<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Terrain.cs">
    <Files>
      <File FileName="Assets\TestSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\DrawLines.cs" Line="1" Column="1" />
      <File FileName="Assets\DrawGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Terrain.cs" Line="51" Column="36" />
      <File FileName="Assets\Kick.cs" Line="1" Column="1" />
      <File FileName="Assets\Flat.shader" Line="3" Column="53" />
      <File FileName="Assets\Diffuse-NoTex.shader" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>